spring.application.name=app-backend
# Database Config
# spring.datasource.url=jdbc:mysql://localhost:3306/project_web_v1
# spring.datasource.username=root
# spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:41724/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=LClWsqMSqXVRpmYrOHcVHyrGXcUVgicX


# Server Port
# server.port=8080
server.port=${PORT:8080}

# === JWT Configuration ===
jwt.secret=${JWT_SECRET:mySuperSecretKeyForJWT1234567890}
# JWT expiration (1 jam)
jwt.access-exp-ms=3600000
# Refresh token expiration (7 hari)
jwt.refresh-exp-ms=604800000


# Maksimum ukuran file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


