spring.application.name=app-backend
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/project_web_v1
spring.datasource.username=root
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080